PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://doughlas:your-password@cluster0.lxl3fsq.mongodb.net
ACCESS_TOKEN_SECRET=CRCCORP
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CRCCORP
REFRESH_TOKEN_EXPIRY=10d